<!doctype html>
<html lang="en">
    <head>
        <title>Sistema grid de Bootstrap</title>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

        <!-- CSS Propio -->
        <link rel="stylesheet" href="styke.css">
    </head>
    <body>
        <div class="contenedor">
                <div class="row">

                  <div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl-2 item color1">
                    Div 1
                  </div>
                  <div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl-2 item color2">
                    Div 2
                  </div>
                  <div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl-2 item color3">
                    Div 3
                  </div>
                  <div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl-2 item color4">
                    Div 4
                  </div>
                  <div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl-2 item color5">
                    Div 5
                  </div>
                  <div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl-2 item color6">
                    Div 6
                  </div>
                </div>
        </div>
    </body>
</html>